<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    <link rel="stylesheet" href="update.css">
    <style>
        body{
            background-image: url(https://mail.google.com/mail/u/0?ui=2&ik=780963a2b7&attid=0.1&permmsgid=msg-f:1771113759183243895&th=1894429488ec8a77&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-_GdeZhlYT3_5e-ifaPDLY91y17yyYeHfzLyuZvhlXK5p2084_NKDEtMpG0vlcTMShq2nH2P5_pr4ha83MLp-40lMyy7p0ZuOxQIO5RKp_fgj7FK8vhkxe-BM&disp=emb&realattid=ii_ljy22d631);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            
        }
       
    </style>
</head>
<body>
  <div style="text-align: left;" style="color: white;"><a href="https://www.youtube.com/shorts/XGYIyeyOzq4"><img class="logo" src="Your paragraph text (1).png"></a></div>
    <h1 style="color: white;" style="text-align: center" style="font-weight: 200px;">CryptoRich</h1>
   <br>
  
   
   <h2 class="opening-quote">"</h2> <h2 class="Text-motto">Get Rich With CryptoRich</h2> <h2 class="ending-quote">"</h2>
  
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
     
   <button class="button-info">
    <a href="https://createwebsited.github.io/CryptoRich/cryptorich.html">Infomation</a>
   </button> 
   <button class="button1">
    <a href="https://createwebsited.github.io/Checkout/extrapage.html">Buy</a>
   </button>
</body>
</html>
